{
    // These first parent objects are the main categories
    "Task": {
        "callback": {
            "name": "document.querySelector('#taskName.value').value",
            "description": "document.querySelector('#taskDescription.value').value",
            "type": "document.querySelector('select#taskType').value",
            "list": "document.querySelector('select#taskList').value"
        },
        // These are the subsections for the user to fill out.
        // The key's name will be displayed as a header
        "Task Information": [
            // This array will hold each option, along with it's type.
            /*
            Here are the types of the options:
            - dropdown
            - textInput
            */
            {
                "name": "Task Type",
                "type": "dropdown",
                "id": "taskType",
                "variable": false,
                "options": [
                    "Task",
                    "Routine",
                    "Event"
                ]
            }
        ],
        "": [
            {
                "name": "Task Title",
                "type": "textInput",
                "id": "taskName"
            },
            {
                "name": "Task Description",
                "type": "textInput",
                "id": "taskDescription"
            },
            {
                "name": "List",
                "type": "dropdown",
                "id": "taskList",
                "variable": true
            }
        ]
    },
    "List": {
        "callback": {
            "type": "'list'",
            "name": "document.querySelector('#listName.value').value",
            "icon": "document.querySelector('#listIcon.value').value"
        },
        "List Information": [
            {
                "name": "List Title",
                "type": "textInput",
                "id": "listName"
            },
            {
                "name": "List Icon",
                "type": "textInput",
                "id": "listIcon"
            }
        ]
    },
    "Integration": {

    }
}